### GMAIL Authentication

# The email address you want to use to send and recieve emails from.
GMAIL_EMAIL=

# Quoted from nodemailer (https://nodemailer.com/usage/using-gmail/)
#
# "...Gmail has came up with the concept of “Less Secure” apps which is basically anyone who uses plain password to login to Gmail,
# so you might end up in a situation where one username can send mail (support for “less secure” apps is enabled) but other is
# blocked (support for “less secure” apps is disabled). You can configure your Gmail account to allow less secure apps here.
# When using this method make sure to also enable the required functionality by completing the “Captcha Enable” challenge. Without this,
# less secure connections probably would not work.
#
# If you are using 2FA you would have to create an “Application Specific” password for Nodemailer to work.
#
# Gmail also always sets authenticated username as the From: email address. So if you authenticate as foo@example.com and
# set bar@example.com as the from: address, then Gmail reverts this and replaces the sender with the authenticated user."

# The password to allow node mailer to use this email address.
GMAIL_PASSWORD=